{
    "name": "Sample Viewer",
    "rootNamespace": "",
    "references": [
        "GUID:a8683e3dbe9d5c24580f512e02b22195",
        "GUID:a620728d797078f4299e30d43ab05f28",
        "GUID:eb16ba553b29a6c44b83ab0a146797ba",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USE_HDRP_PACKAGE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP_PACKAGE"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USE_OPENXR_PACKAGE"
        }
    ],
    "noEngineReferences": false
}