{
	"name": "EditorAssemblyDef",
	"versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USE_HDRP_PACKAGE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP_PACKAGE"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USE_OPENXR_PACKAGE"
        }
    ]
}
