{
    "name": "Sample Viewer",
    "rootNamespace": "",
    "references": [
        "GUID:a8683e3dbe9d5c24580f512e02b22195",
        "GUID:a620728d797078f4299e30d43ab05f28",
        "GUID:eb16ba553b29a6c44b83ab0a146797ba",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7f759c464cb5ea8448d441f13b57aec0",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:8f07e33567e0ee542b40769c456c6b53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USE_HDRP_PACKAGE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP_PACKAGE"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USE_OPENXR_PACKAGE"
        }
    ],
    "noEngineReferences": false
}